[tox]
envlist = py27, py27-scrapy{1.5,1.6}, py35, py36, {py35,py36}-scrapy{1.5,1.6}

[testenv]
deps =
    scrapy1.5: Scrapy>=1.5,<1.6
    scrapy1.6: Scrapy>=1.6,<1.7
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
