[tox]
envlist = py37, py38, {py37,py38}-scrapy{2.3,2.4}

[testenv]
deps =
    scrapy1.5: Scrapy>=1.5,<1.6
    scrapy1.6: Scrapy>=1.6,<1.7
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
