[tox]
envlist = py27, py27-scrapy{1.0,1.1,1.2}, py35, py36, {py35,py36}-scrapy{1.1,1.2}

[testenv]
deps =
    scrapy1.0: Scrapy>=1.0,<1.1
    scrapy1.1: Scrapy>=1.1,<1.2
    scrapy1.2: Scrapy>=1.2,<1.3
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
