[tox]
envlist = py27, py27-scrapy1.0.x, py35, py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}

[testenv:py27-scrapy1.0.x]
deps =
    Scrapy<1.1
    -r{toxinidir}/requirements-dev.txt
