[tox]
envlist = py37, py38, {py37,py38}-scrapy{2.3,2.4}

[testenv]
deps =
    scrapy2.3: Scrapy>=2.3,<2.4
    scrapy1.6: Scrapy>=2.4,<2.5
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
